{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-DE0D7UV;Initial Catalog=CadastroCliente;Integrated Security=True;Pooling=False;Encrypt=False;TrustServerCertificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
